<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rightPane" prefHeight="600.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.homeRightPanel.ChangePassword">
   <children>
      <AnchorPane fx:id="titlePane" layoutX="27.0" layoutY="39.0" prefHeight="71.0" prefWidth="370.0">
         <children>
            <Text layoutX="22.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edycja hasła" wrappingWidth="314.9367370605469">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="7.0" layoutY="129.0" prefHeight="470.0" prefWidth="410.0">
         <children>
            <PasswordField fx:id="oldPassword" layoutX="124.0" layoutY="92.0" prefHeight="26.0" prefWidth="234.0" />
            <PasswordField fx:id="newPassword1" layoutX="124.0" layoutY="141.0" prefHeight="26.0" prefWidth="234.0" />
            <PasswordField fx:id="newPassword2" layoutX="124.0" layoutY="192.0" prefHeight="26.0" prefWidth="234.0" />
            <Text layoutX="33.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło:" />
            <Text layoutX="28.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło:" />
            <Text layoutX="28.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potwierdź hasło:" />
            <Button fx:id="submitButton" layoutX="271.0" layoutY="249.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="87.0" text="Zmień" />
            <Text fx:id="invalidPassword" fill="#e20707" layoutX="124.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieprawidłowe hasło" visible="false" />
            <Text fx:id="invalidNewPassword" fill="#bd0000" layoutX="124.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasła się nie pokrywają" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
