<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rightPane" prefHeight="600.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.homeRightPanel.DeleteClient">
   <children>
      <AnchorPane fx:id="titlePane" layoutX="27.0" layoutY="39.0" prefHeight="71.0" prefWidth="370.0">
         <children>
            <Text layoutX="22.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuń klienta" wrappingWidth="314.9367370605469">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="7.0" layoutY="135.0" prefHeight="470.0" prefWidth="410.0">
         <children>
            <Button layoutX="298.0" layoutY="311.0" mnemonicParsing="false" onAction="#deleteClient" text="Usuń" />
            <TextField fx:id="personalID1Field" layoutX="180.0" layoutY="41.0" />
            <TextField fx:id="personalID2Field" layoutX="180.0" layoutY="84.0" />
            <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź numer PESEL klienta:" />
            <Text layoutX="3.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potwierdź numer:" />
            <Text fx:id="personalIdConfirmationError" fill="#df0000" layoutX="180.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numery się niepokrywają!" visible="false" />
            <Text fx:id="clientNotFoundText" fill="#f00404" layoutX="180.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieznaleziono klienta" visible="false" wrappingWidth="124.79991149902344" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
