<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.logging.LoggerController">
   <children>
      <Text layoutX="102.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connecting with database....">
         <font>
            <Font name="Calibri Light" size="37.0" />
         </font>
      </Text>
      <Text layoutX="102.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please wait.">
         <font>
            <Font name="Calibri Light" size="37.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
